<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moon [1]</title>
    <link rel="stylesheet" href="./assets/CSS/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="Header">
      <div class="container">
        <div class="row">
          <img src="./assets/Images/logo.svg" alt="Logo" class="HeaderLogo" />
          <div class="Menu">
            <ul class="MenuItems">
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="HeaderRight">
            <ul class="ListItems">
              <li>
                <a href="#"
                  ><img src="./assets/Images/Search.svg" alt="Search"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./assets/Images/Avatar.svg" alt="User"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./assets/Images/Heart.svg" alt="Favorites"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./assets/Images/Shopping cart.svg" alt="Cart"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="items">
      <div class="container">
        <div class="row">
          <div class="item">
            <img src="./assets/Images/TableWare.png" alt="TableWare" />
            <h3>TABLEWARE</h3>
          </div>
          <div class="item">
            <img src="./assets/Images/Home decor.png" alt="Home decor" />
            <h3>HOME DECORE</h3>
          </div>
          <div class="item">
            <img src="./assets/Images/holiday.png" alt="holiday" />
            <h3>HOLIDAY</h3>
          </div>
          <div class="item">
            <img src="./assets/Images/Collection.png" alt="Collection" />
            <h3>COLLECTION</h3>
          </div>
        </div>
      </div>
    </div>  
  </body>
</html>
